{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "dentist-hybrid/contact-section",
  "title": "Contact Section",
  "category": "design",
  "icon": "email",
  "description": "Contact form and information section.",
  "keywords": ["contact", "form", "info", "address"],
  "textdomain": "dentist-hybrid-theme",
  "editorScript": "file:./index.js",
  "render": "file:./render.php",
  "attributes": {
    "heading": {
      "type": "string",
      "default": "Maak een Afspraak"
    },
    "description": {
      "type": "string",
      "default": "Vul het onderstaande formulier in en we nemen zo snel mogelijk contact met je op om je afspraak te bevestigen."
    },
    "address": {
      "type": "string",
      "default": "Tandheelkundelaan 123, Suite 100<br />Amsterdam, 1012 AB"
    },
    "phone": {
      "type": "string",
      "default": "+31 (0)20 123 4567"
    },
    "phoneHours": {
      "type": "string",
      "default": "Ma-Vr van 8:00 tot 18:00"
    },
    "email": {
      "type": "string",
      "default": "hallo@smileo.nl"
    },
    "workingHours": {
      "type": "string",
      "default": "Maandag - Vrijdag: 8:00 - 18:00<br />Zaterdag: 9:00 - 14:00<br />Zondag: Gesloten"
    },
    "formShortcode": {
      "type": "string",
      "default": ""
    }
  }
}
